{
  "name": "environment-game",
  "version": "1.0.0",
  "description": "Environment Game (fun project)",
  "main": "class.js",
  "scripts": {
    "start":"nodemon localserver.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Boeufin/environment-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Boeufin/environment-game/issues"
  },
  "homepage": "https://github.com/Boeufin/environment-game#readme",
  "dependencies": {
    "express": "^4.18.2",
    "prettier": "^2.8.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
